# stkiller-web-project-example

./: .classpath  build.xml  log4j.properties
branches/request_dispatcher/: .classpath  log4j.properties
branches/request_dispatcher/src/com/example/bl/dataaccess/: BLAccessManager.java
branches/request_dispatcher/src/com/example/dal/dataaccess/: AccessManager.java
branches/request_dispatcher/src/com/example/dal/factories/: IdentityIncrementor.java
branches/request_dispatcher/src/com/example/dal/valueobject/: GroupVO.java  RoleVO.java  ValueObject.java
branches/request_dispatcher/src/com/example/test/: AccessManagerTest.java
branches/request_dispatcher/src/com/example/web/controller/: DeleteEntity.java  GetAllDataServlet.java
branches/request_dispatcher/webInf/view/: AddRole.jsp  AddUser.jsp  GetAllData.jsp  Header.jsp
etc/: web.xml
etc/view/: AddUser.jsp
src/com/example/bl/dataaccess/: IAccessManager.java  IBLAccessManager.java
src/com/example/bl/datavalidation/implementation/: GroupValidator.java  RoleValidator.java  UserValidator.java  ValidationResult.java
src/com/example/bl/datavalidation/interfaces/: IValidationResult.java
src/com/example/dal/dataaccess/: AccessManager.java
src/com/example/dal/factories/: AbstractDAOFactory.java  DAOFactoryType.java
src/com/example/dal/factories/ms_sql/: MSSqlDAOFactory.java  MSSqlGroupDAO.java  MSSqlRoleDAO.java
src/com/example/dal/factories/postgre/: PostgreDAOFactory.java  PostgreRoleDAO.java  PostgreUserDAO.java
src/com/example/dal/valueobject/: GroupVO.java  RoleVO.java  UserVO.java  ValueObject.java
src/com/example/service/: AccessManager.java
src/com/example/test/: AccessManagerTest.java
src/com/example/web/: MyRequestDispatcher.java
src/com/example/web/controller/: AddGroupServlet.java  AddUserServlet.java  GetAllDataServlet.java  GetUsersServlet.java  InitializationListener.java  MyRequestDispatcher.java
src/com/example/web/entities/execution/: ExecutionContext.java
src/com/example/web/handlers/: AddGroupRequestHandler.java  AddRoleRequestHandler.java  AddUserRequestHandler.java  DeleteEntityRequestHandler.java  LoginHandler.java  ViewAllRequestHandler.java
src/com/example/web/helper/: AvailableActionType.java
src/com/example/web/listeners/: InitializationListener.java
src/com/example/web/resolution/: IResolution.java
trunk/: .classpath  build.xml
trunk/etc/: web.xml
trunk/etc/view/: AddGroup.jsp  AddUser.jsp  GetUsers.jsp  Header.jsp
trunk/src/com/example/bl/dataaccess/: AccessManager.java  BLAccessManager.java  IAccessManager.java
trunk/src/com/example/bl/datavalidation/implementation/: RoleValidator.java  UserValidator.java
trunk/src/com/example/dal/dataaccess/: AccessManager.java  IAccessManager.java
trunk/src/com/example/dal/exceptions/: DBException.java
trunk/src/com/example/dal/factories/: AbstractDAOFactory.java  IdentityIncrementor.java
trunk/src/com/example/dal/factories/ms_sql/: MSSqlGroupDAO.java  MSSqlRoleDAO.java  MSSqlUserDAO.java
trunk/src/com/example/dal/factories/postgre/: PostgreGroupDAO.java  PostgreRoleDAO.java  PostgreUserDAO.java
trunk/src/com/example/dal/valueobject/: GroupVO.java  RoleVO.java  UserVO.java  ValueObject.java
trunk/src/com/example/test/: AccessManagerTest.java
trunk/src/com/example/web/: MyRequestDispatcher.java
trunk/src/com/example/web/controller/: AddGroupServlet.java  GetAllDataServlet.java  GetUsersServlet.java  MyRequestDispatcher.java
trunk/src/com/example/web/entities/execution/: ExecutionContext.java
trunk/src/com/example/web/filters/: LogFilter.java
trunk/src/com/example/web/handlers/: AddGroupRequestHandler.java  AddRoleRequestHandler.java  AddUserRequestHandler.java  DeleteEntityRequestHandler.java  IRequestHandler.java  LoginErrorHandler.java  ViewAllRequestHandler.java
trunk/src/com/example/web/helper/: BeanUtilsHelper.java
trunk/web/: errorPage.jsp
trunk/webInf/view/: AddGroup.jsp  AddUser.jsp  ErrorLogin.jsp  GetAllData.jsp  Header.jsp  Login.jsp
web/: style.css
webInf/: web.xml
webInf/view/: AddGroup.jsp  AddRole.jsp  AddUser.jsp  GetAllData.jsp  Header.jsp  Login.jsp
(+6 files in other folders)
